# mosquitto.conf

# Общие настройки
pid_file /var/run/mosquitto/mosquitto.pid
user mosquitto
listener 1883
allow_anonymous true

# Логи
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_type all

# Директория для хранения сообщений
persistence true
persistence_location /var/lib/mosquitto/

# Настройки безопасности
# password_file /etc/mosquitto/passwd

# Веб-сокеты (если нужно)
listener 9001
protocol websockets
